Doctest for the AuthenticationUtility
=====================================

:Test-Layer: functional

UVCAuthenticator Utility 
-------------------------

Create an instance of the UVCAuthenticator Utility and
check the methods

   >>> from uvcsite.auth.handler import UVCAuthenticator 
   >>> from uvcsite.auth.interfaces import IUVCAuth
   >>> authenticator = UVCAuthenticator(prefix = "uvc") 
   >>> IUVCAuth.providedBy(authenticator)
   True

Check the principalInfo
-----------------------

   >>> authenticator.principalInfo(id="id")


Check the authenticateCredentials
---------------------------------

   >>> authenticator.authenticateCredentials({})


   >>> authenticator.authenticateCredentials({'login':'0101010001'})


   >>> authenticator.authenticateCredentials({'login':'0101010001', 'passwort':'klaus'})

