<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:grok="http://namespaces.zope.org/grok">

  <include package="grok" />
  <include package="grokui.admin" />

  <include package="zope.i18n" />
  <include package="zope.session" />
  <include package="zope.dublincore" />
  <include package="zope.authentication" />
  <include package="zope.pluggableauth" />
  <include package="zope.pluggableauth.plugins" file="generic.zcml" />
  <include package="zope.security"/>
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.securitypolicy" />


  <include package="z3c.schema2xml" />

  <include package="megrok.layout" />
  <include package="megrok.navigation" />
  <include package="megrok.resource" />
  <include package="megrok.z3ctable" />
  <include package="megrok.rendersource" />

  <include package="dolmen.beaker" />

  <include package="uvc.layout" />
  <include package="uvc.skin" />
  <include package="uvc.widgets" />

  <include package="zeam.form.base" />
  <include package="zeam.form.layout" />
  <include package="zeam.form.ztk" />
  <include package="zeam.form.composed" />

  <includeOverrides package="uvc.skin" file="overrides.zcml" />

  <browser:defaultView name="index.html" />
<!--
  <browser:defaultView
      for="zope.authentication.interfaces.IAuthentication"
      name="index.html"
      />
-->
<!--
  <browser:defaultView
      for="zope.security.interfaces.IUnauthorized"
      name="klaus"
      />
-->

<!--
  <includeDependenciesOverrides package="." />
  
  <include package="z3c.schema2xml" />
  <include package="zope.pluggableauth.plugins" file="generic.zcml" />
  <include package="zope.session" />
  <include package="zope.browserpage" />
  <include package="zope.annotation"/>
  <include package="zope.authentication"/>
  <include package="zope.i18n" />

  <include package=".generations" />
  -->

      <unauthenticatedPrincipal id="zope.anybody"
                                title="Unauthenticated User" />
      <unauthenticatedGroup id="zope.Anybody"
                            title="Unauthenticated Users" />
      <authenticatedGroup id="zope.Authenticated"
                        title="Authenticated Users" />
      <everybodyGroup id="zope.Everybody"
                      title="All Users" />

      <grant permission="zope.View"
             principal="zope.Authenticated" />
      <grant permission="zope.dublincore.view"
             principal="zope.Authenticated" />

      <role id="zope.Manager" title="Site Manager" />
      <role id="zope.Member" title="Site Member" />
      <grantAll role="zope.Manager" />

  <i18n:registerTranslations directory="locales" />
  <grok:grok package="." />

  <includePlugins package="." />
  <includePluginsOverrides package="." />
</configure>
