<div id="enms" tal:define="url view.url(context)">
  <h1> Mitbenutzerverwaltung </h1>                                                                                        
  <fieldset>
    <legend > Benutzer </legend>
    <div>
      <table id="cousers" class="table table-striped bordered-table">
        <thead>
        <tr>
          <th> Mitbenutzer </th>
          <th> Berechtigung </th>
        </tr>
        </thead>
        <tbody>
        <tr tal:repeat="user view.getUserGroup()">
          <td>
            <img src="fanstatic/uvc.layout/user.png" />
            <a href="" i18n:translate="" tal:attributes="href string:${url}/enmsupdateuser?cn=${user['az']}">
              <span i18n:name="updateUser" tal:content="string: ${user['mnr']}"> user updaten </span>
            </a>
          </td>    
          <td>
            <ul class="list-unstyled" tal:repeat="role view.displayRoles(user.get('rollen', []))">
              <li tal:content="role" />
            </ul>
            <!--
            <span tal:content="view.displayRoles(user.get('rollen', []))"> </span>
            -->
          </td>
        </tr>
          </tbody>
        <tr>
          <td colspan="2" id="create_button"> 
            <a href="" 
              i18n:translate=""
              tal:attributes="href string:${url}/enmscreateuser">
              <span> Mitbenutzer erstellen </span>
            </a>
          </td>
        </tr>
      </table>  
    </div>
  </fieldset>
</div>
