<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="uvcsite"
   package="uvcsite"
   xmlns:grok="http://namespaces.zope.org/grok"
   >

  <include package="uvcsite" />

  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw"
      />

  <principal
      id="uvc.personadd"
      title="personadd"
      login="personadd"
      password="personadd"
      />

  <principal
      id="uvc.user"
      title="user"
      login="user"
      password="user"
      />

  <principal
      id="uvc.user1"
      title="0101010001"
      login="0101010001"
      password="user"
      />

  <principal
      id="uvc.uaz"
      title="uaz"
      login="uaz"
      password="uaz"
      />

  <principal
    id="uvc.user2"
    title="0101010001-01"
    login="0101010001-01"
    password="user"
    />

  <grant role="zope.Manager" principal="zope.mgr" />
  <grant role="uvc.Editor" principal="uvc.uaz" />
  <include package="uvc.tbskin" />
  <include package="uvc.staticcontent" />
</configure>
