<configure xmlns="http://namespaces.zope.org/zope">

    <unauthenticatedPrincipal id="zope.anybody"
                              title="Unauthenticated User" />
    <unauthenticatedGroup id="zope.Anybody"
                          title="Unauthenticated Users" />
    <authenticatedGroup id="zope.Authenticated"
                      title="Authenticated Users" />
    <everybodyGroup id="zope.Everybody"
                    title="All Users" />

    <grant permission="zope.View"
           principal="zope.Authenticated" />


    <role id="zope.Manager" title="Site Manager" />
    <role id="zope.Member" title="Site Member" />
    <grantAll role="zope.Manager" />

</configure>
