<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:grok="http://namespaces.zope.org/grok">

  <include package="grok" />
  <include package="grokui.admin" />

  <include package="zeam.form.base" />
  <include package="zeam.form.layout" />
  <include package="zeam.form.ztk" />
  <include package="zeam.form.composed" />
  <include package="zeam.form.viewlet" />
  <include package="zeam.form.table" />

  <include package="zope.i18n" />
  <include package="zope.session" />
  <include package="zope.dublincore" />
  <include package="zope.fanstatic" />
  <include package="zope.authentication" />
  <include package="zope.generations" file="subscriber.zcml" />
  <include package="zope.app.locales" />
  <include package="zope.app.wsgi" />
  <include package="zope.pluggableauth.plugins" file="generic.zcml"/>
  <include package="z3c.schema2xml" />

  <include package="megrok.z3ctable" />
  <include package="megrok.z3ctable" file="meta.zcml" />
  <include package="megrok.rendersource" />
  <include package="megrok.pagetemplate" file="meta.zcml" />

  <include package="grokcore.chameleon" />
  <include package="grokcore.registries" />

  <include package="uvc.layout" />
  <include package="uvc.widgets" />
  <include package="dolmen.beaker" />
  <include package="dolmen.menu" />
  <include package="dolmen.app.security" />
  <include package="dolmen.app.authentication" />
  <include package="dolmen.app.breadcrumbs" />

  <browser:defaultView name="index.html" />

  <i18n:registerTranslations directory="locales" />

  <include package="uvcsite" file="principals.zcml"/>
  <grok:grok package="." />

</configure>
