<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:grok="http://namespaces.zope.org/grok">

  <include package="dolmen.forms.base" />
  <include package="dolmen.forms.ztk" />
  <include package="dolmen.forms.composed" />
  <include package="dolmen.forms.table" />

  <include package="zope.generations" file="subscriber.zcml" />
  <include package="z3c.schema2xml" />

  <include package="megrok.z3ctable" />
  <include package="megrok.z3ctable" file="meta.zcml" />

  <include package="grokcore.registries" />

  <include package="uvc.layout" />
  <include package="uvc.tbskin" />
  <include package="uvc.widgets" />
  <include package="dolmen.beaker" />
  <include package="dolmen.menu" />

  <include package="uvc.testcontent" />

  <i18n:registerTranslations directory="locales" />

  <grok:grok package="." />

</configure>
