Doctest for the AuthenticationUtility
=====================================

:Test-Layer: functional

UVCAuthenticator Utility 
-------------------------

Create an instance of the UVCAuthenticator Utility and
check the methods

   >>> from uvcsite.auth.handler import UVCAuthenticator 
   >>> from uvcsite.auth.interfaces import IUVCAuth
   >>> authenticator = UVCAuthenticator(prefix = "uvc") 
   >>> IUVCAuth.providedBy(authenticator)
   True

Check the principalInfo
-----------------------

   >>> authenticator.principalInfo(id="id")


Check the authenticateCredentials
---------------------------------

Without any credentials

   >>> authenticator.authenticateCredentials({})

Only login

   >>> authenticator.authenticateCredentials({'login':'0101010001'})

Only password

   >>> authenticator.authenticateCredentials({'password':'secret'})

Both but wrong password 

   >>> authenticator.authenticateCredentials({'login':'0101010001', 'password':'klaus'})

This user is not in the Database!

   >>> authenticator.authenticateCredentials({'login':'0101010009', 'password':'klaus'})

Right combination of credentials

   >>> authenticator.authenticateCredentials({'login':'0101010001', 'password':'passwort'})
   PrincipalInfo('0101010001')
