Shourcut Helpers UVCSite
=========================

:Test-Layer: functional

  >>> import uvcsite
  >>> from uvcsite.app import Uvcsite
  >>> from uvcsite.tests import startInteraction, endInteraction
  >>> from zope.component.hooks import setSite
  >>> from zope.publisher.browser import TestRequest
  >>> from zope.pluggableauth.factories import Principal

  >>> root = getRootFolder()
  >>> root['app'] = app = Uvcsite()
  >>> setSite(app)

  >>> request = startInteraction('christian')
  >>> request.principal 
  Principal('christian')

getHomeFolder

  >>> uvcsite.getHomeFolder(request)
  <uvc.homefolder.components.Homefolder object at 0...>


getHomeFolderUrl

  >>> uvcsite.getHomeFolderUrl(request)
  'http://127.0.0.1/app/members/christian'

  >>> uvcsite.getHomeFolderUrl(request, 'Unfallanzeigen')
  'http://127.0.0.1/app/members/christian/Unfallanzeigen'


  >>> uvcsite.getHomeFolderUrl(request, 'bla/bla')
  'http://127.0.0.1/app/members/christian/bla/bla'

  >>> uvcsite.getRequest()
  <zope.publisher.browser.TestRequest instance URL=http://127.0.0.1>

  >>> uvcsite.getPrincipal()
  Principal('christian')

  >>> endInteraction()

Formatiern von Zahlen mit Tausenderpunkt.
-----------------------------------------

  >>> uvcsite.fmtZahl( 1000000 )
  '1.000.000'

  >>> uvcsite.fmtZahl('1000000')
  '1.000.000'

  >>> uvcsite.fmtZahl(1000000.00)
  1000000.0

  >>> uvcsite.fmtFloat(10000.00)
  '10.000,00'

  >>> uvcsite.fmtFloat('10000.00')
  Traceback (most recent call last):
  ...
  AssertionError

  >>> uvcsite.fmtFloat('10000.00')
  Traceback (most recent call last):
  ...
  AssertionError


Konvertieren von Datum's Angaben
--------------------------------

  >>> uvcsite.fmtDate(20131101)
  '01.11.2013'

  >>> uvcsite.fmtDate('20120422')
  '22.04.2012'

  >>> from datetime import datetime, date
  >>> jetzt = datetime.now()
  >>> uvcsite.fmtDate(jetzt) == jetzt.strftime('%d.%m.%Y')
  True

  >>> uvcsite.fmtDate(jetzt.date()) == jetzt.strftime('%d.%m.%Y')
  True

  >>> uvcsite.fmtDate(None)
  ''

  >>> import pytz
  >>> d2 = datetime.now(pytz.timezone('US/Eastern'))
  >>> uvcsite.fmtDate(d2) == d2.strftime('%d.%m.%Y')
  True

  >>> uvcsite.fmtDate(d2.date()) == d2.strftime('%d.%m.%Y')
  True
