[buildout]
develop = 
    . 
parts = eggbasket app i18n test data log zpasswd omelette
        zope_conf site_zcml zdaemon_conf deploy_ini debug_ini console_scripts
newest = true 
find-links = http://download.zope.org/distribution/
extends = http://grok.zope.org/releaseinfo/grok-1.1rc1.cfg 

#allow-picked-versions = true 
#extensions = buildout.dumppickedversions

versions = versions
#mr.developer
extensions = mr.developer
sources = sources
auto-checkout = 
    uvc.skin
    uvc.layout
    z3c.schema2xml
    d2m.rendersource

[versions]
zope.app.container = 3.8.1
z3c.form = 2.2.0
lxml = 2.2.2
dolmen.menu = 0.2
mr.developer = 1.7

[console_scripts]
recipe = zc.recipe.egg
eggs = tha.coverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}

[sources]
z3c.schema2xml = svn svn://svn.zope.org/repos/main/z3c.schema2xml/branches/combined-deserialization-errors
uvc.skin       = svn https://uvcsite.googlecode.com/svn/uvc.skin/trunk 
uvc.layout     = svn  https://uvcsite.googlecode.com/svn/uvc.layout/trunk 
d2m.rendersource = svn svn://svn.zope.org/repos/main/Sandbox/cklinger/d2m.rendersource/trunk

[app]
recipe = zc.recipe.egg
eggs = uvcsite
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = python-console

[data]
recipe = zc.recipe.filestorage

[log]
recipe = zc.recipe.filestorage

[test]
recipe = zc.recipe.testrunner
eggs = 
    uvcsite
    uvc.layout
    uvc.skin
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']

# this section named so that the i18n scripts are called bin/i18n...
[i18n]
recipe = z3c.recipe.i18n:i18n
packages = uvcsite
eggs = uvcsite
domain = uvcsite
output = src/uvcsite/locales
zcml =

# This section is named so that the zpasswd utility is
# called `zpasswd`
[zpasswd]
recipe = z3c.recipe.dev:script
eggs = uvcsite
module = zope.app.server.zpasswd
method = main

[zope_conf]
recipe = z3c.recipe.template
input = etc/zope.conf.in
output = ${buildout:parts-directory}/etc/zope.conf

[site_zcml]
recipe = z3c.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml

[zdaemon_conf]
recipe = z3c.recipe.template
input = etc/zdaemon.conf.in
output = ${buildout:parts-directory}/etc/zdaemon.conf

[deploy_ini]
recipe = z3c.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini

[debug_ini]
recipe = z3c.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini


[eggbasket]
recipe = z3c.recipe.eggbasket
eggs = grok
url = http://grok.zope.org/releaseinfo/grok-eggs-1.1a2.tgz
