[buildout]
develop = 
    . 
parts = 
    app 
    test 
    data 
    log 
    omelette 
    profile_ini
    zope_conf 
    site_zcml 
    rungrok 
    deploy_ini 
    debug_ini 
    test-all 
    checkversions 
    console_scripts

extends = 
    versions.cfg



versions = versions

extensions = 
    mr.developer
    buildout.dumppickedversions

sources = sources

auto-checkout = 
    uvc.skin
    uvc.layout
#    uvc.widgets
    z3c.schema2xml
    dolmen.forms.wizard
    

[versions]


[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}


[app]
recipe = z3c.recipe.scripts
eggs = uvcsite
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = python-console

[data]
recipe = zc.recipe.filestorage

[log]
recipe = zc.recipe.filestorage

[test]
recipe = zc.recipe.testrunner
eggs = 
    uvcsite
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']

[zope_conf]
recipe = collective.recipe.template
input = etc/zope.conf.in
output = ${buildout:parts-directory}/etc/zope.conf
filestorage = ${buildout:directory}/var/filestorage
blobstorage = ${buildout:directory}/var/blobstorage
logfiles = ${buildout:directory}/var/log
extra =

[site_zcml]
recipe = collective.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml

[rungrok]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/paster
arguments = serve ${buildout:parts-directory}/etc/deploy.ini


[deploy_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini
host = 127.0.0.1
port = 8080

[debug_ini]
recipe = collective.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini
host = 127.0.0.1
port = 8080

[profile_ini]
recipe = collective.recipe.template
input = etc/profile.ini.in
output = ${buildout:parts-directory}/etc/profile.ini
host = 127.0.0.1
port = 8080

[test-all]
recipe = z3c.recipe.compattest
include = 
    uvcsite
    uvc.layout
    uvc.skin
runner-defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']

[checkversions]
# script to find newer versions
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[console_scripts]
recipe = zc.recipe.egg
eggs = createzopecoverage
