[buildout]
develop = 
    . 
parts = 
    app 
    test 
    data 
    log 
    zpasswd 
    omelette 
    profile_ini
    zope_conf 
    site_zcml 
    rungrok 
    deploy_ini 
    debug_ini 
    console_scripts
    test-all 
    checkversions 
    pylint
#    pytest

newest = true 

find-links = 
    http://download.zope.org/distribution/
    http://dev.bg-kooperation.de/pypi/simple

extends = 
    http://www.dolmen-project.org/kgs/dolmen-kgs-0.5.2.cfg
    versions.cfg

allow-picked-versions = false 

versions = versions

extensions = 
    mr.developer
    buildout.dumppickedversions

sources = sources

auto-checkout = 
    uvc.skin
    uvc.layout
    uvc.widgets
    z3c.schema2xml
    dolmen.forms.wizard
    

[versions]

[console_scripts]
recipe = zc.recipe.egg
eggs = createzopecoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}

[sources]
z3c.schema2xml = svn svn://svn.zope.org/repos/main/z3c.schema2xml/branches/combined-deserialization-errors
uvc.skin       = svn https://uvcsite.googlecode.com/svn/uvc.skin/trunk 
uvc.layout     = svn https://uvcsite.googlecode.com/svn/uvc.layout/trunk
uvc.widgets    = svn https://uvcsite.googlecode.com/svn/uvc.widgets/trunk
megrok.navigation = git git://github.com/jmichiel/megrok.navigation.git


[app]
recipe = z3c.recipe.scripts
eggs = uvcsite
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = python-console

[data]
recipe = zc.recipe.filestorage

[log]
recipe = zc.recipe.filestorage

[test]
recipe = zc.recipe.testrunner
eggs = 
    uvcsite
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']


# This section is named so that the zpasswd utility is
# called `zpasswd`
[zpasswd]
recipe = z3c.recipe.dev:script
eggs = uvcsite
module = zope.app.server.zpasswd
method = main

[zope_conf]
recipe = collective.recipe.template
input = etc/zope.conf.in
output = ${buildout:parts-directory}/etc/zope.conf
filestorage = ${buildout:directory}/var/filestorage
blobstorage = ${buildout:directory}/var/blobstorage
logfiles = ${buildout:directory}/var/log
extra =

[site_zcml]
recipe = collective.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml

[rungrok]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/paster
arguments = serve ${buildout:parts-directory}/etc/deploy.ini


[deploy_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini
host = 127.0.0.1
port = 8080

[debug_ini]
recipe = collective.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini
host = 127.0.0.1
port = 8080

[profile_ini]
recipe = collective.recipe.template
input = etc/profile.ini.in
output = ${buildout:parts-directory}/etc/profile.ini
host = 127.0.0.1
port = 8080

[test-all]
recipe = z3c.recipe.compattest
include = 
    uvcsite
    uvc.layout
    uvc.skin
runner-defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']

[checkversions]
# script to find newer versions
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[pylint]
recipe = zc.recipe.egg 
eggs = 
    pylint
    ${app:eggs}
entry-points = pylint=pylint.lint:Run
scripts = pylint
arguments = [
    '--output-format=colorized',
    '--zope=y',
    '--reports=no',
    '--include-ids=yes',
    '--const-rgx="[A-Z_][A-Z0-9_]{2,30}$"',
    '--disable=E0611,F0401,W0232,C0111',
    ] + sys.argv[1:]

[pytest]
recipe = z3c.recipe.scripts
eggs =
  ${app:eggs}
  pytest
arguments = ['src/uvcsite'] + sys.argv[1:]

