[buildout]
develop = 
    . 
parts = sources eggbasket app i18n test data log zpasswd omelette 
        zope_conf site_zcml zdaemon_conf deploy_ini debug_ini console_scripts
newest = false
find-links = http://download.zope.org/distribution/
extends = versions.cfg
#extends = http://grok.zope.org/releaseinfo/grok-1.0a4.cfg

# eggs will be installed in the default buildout location
# (see .buildout/default.cfg in your home directory)
# unless you specify an eggs-directory option here.
versions = versions


[console_scripts]
recipe = zc.recipe.egg
eggs = tha.coverage


[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}


[versions]
zope.container = 3.8.1
z3c.pagelet = 1.0.3
zope.intid = 3.7.0
martian = 0.11.1
z3c.schema2xml = 1.1dev 


[sources]
recipe = infrae.subversion
as_eggs = true
urls = 
    svn://svn.zope.org/repos/main/megrok.z3cform.base/trunk megrok.z3cform.base
    svn://svn.zope.org/repos/main/megrok.z3cform.tabular/trunk megrok.z3cform.tabular
    svn://svn.zope.org/repos/main/z3c.schema2xml/branches/combined-deserialization-errors/ z3c.schema2xml
    svn://svn.zope.org/repos/main/Sandbox/cklinger/megrok.z3cform.ui/trunk megrok.z3cform.ui

[app]
recipe = zc.recipe.egg
eggs = uvcsite
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = python-console

[data]
recipe = zc.recipe.filestorage

[log]
recipe = zc.recipe.filestorage

[test]
recipe = zc.recipe.testrunner
eggs = uvcsite
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']

# this section named so that the i18n scripts are called bin/i18n...
[i18n]
recipe = z3c.recipe.i18n:i18n
packages = uvcsite
eggs = uvcsite
domain = uvcsite
output = src/uvcsite/locales
zcml =

# This section is named so that the zpasswd utility is
# called `zpasswd`
[zpasswd]
recipe = z3c.recipe.dev:script
eggs = uvcsite
module = zope.app.server.zpasswd
method = main

[zope_conf]
recipe = z3c.recipe.template
input = etc/zope.conf.in
output = ${buildout:parts-directory}/etc/zope.conf

[site_zcml]
recipe = z3c.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml

[zdaemon_conf]
recipe = z3c.recipe.template
input = etc/zdaemon.conf.in
output = ${buildout:parts-directory}/etc/zdaemon.conf

[deploy_ini]
recipe = z3c.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini

[debug_ini]
recipe = z3c.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini


[eggbasket]
recipe = z3c.recipe.eggbasket
eggs = grok
url = http://grok.zope.org/releaseinfo/grok-eggs-1.0a3.tgz
