# My Versions
[versions]
beaker = 1.5.4
Chameleon = 1.2.10
Cheetah = 2.2.1
collective.recipe.omelette = 0.9
grokproject = 2.0.1
mr.developer = 1.15
zeam.form.base = 1.0rc2
zeam.form.composed = 1.1
zeam.form.ztk = 1.0rc2
ZopeSkel = 2.17
argparse = 1.1
dolmen.app.breadcrumbs = 1.0b1
dolmen.app.layout = 1.0a1
dolmen.app.site = 0.1
dolmen.app.security = 0.1
dolmen.beaker = 0.1
dolmen.content = 0.5.1
dolmen.forms.base = 1.0b1
dolmen.forms.crud = 1.0b1
dolmen.field=0.3
dolmen.menu = 0.3
elementtree = 1.2.7-20070827-preview
hurry.jquery = 1.4.2.1
hurry.jqueryui = 1.7.2.1
hurry.resource = 0.4.1
hurry.tinymce = 3.2.3.1
hurry.workflow = 0.11
hurry.zoperesource = 0.5
hurry.zopetinymce = 0.1
megrok.chameleon = 0.5.2
megrok.layout = 1.1.0
megrok.menu = 0.4
megrok.navigation = 0.4
megrok.pagetemplate = 0.5
megrok.rendersource = 0.5.1
megrok.resource = 0.5
megrok.resourceviewlet = 0.1
megrok.z3ctable = 1.4.2
pycryptopp = 0.5.19
tha.coverage = 1.0
uvc.validation = 0.2
uvckickstart = 2.2.4dev
zeam.form.layout = 0.1
zope.app.homefolder = 3.5.0
z3c.batching = 1.1.0
z3c.coverage = 1.2.0
z3c.hashedresource = 1.1.2
z3c.table = 0.9.0
z3c.noop = 1.0
grokcore.view = 1.13.5

### uvc

uvc.validation = 0.2
uvc.skin = 0.4.1
uvc.layout = 1.4.2
uvc.widgets = 0.6
uvcsite = 0.2.2dev
