<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
	   xmlns:z3c="http://namespaces.zope.org/z3c"
           xmlns:grok="http://namespaces.zope.org/grok">

  <include package="z3c.template" file="meta.zcml"/>
  <include package="zope.viewlet" file="meta.zcml"/>
  
  <include package="z3c.macro" file="meta.zcml"/>
  <include package="z3c.macro"/>


  <include package="z3c.formui"/>

   <z3c:template
      template="form_templates/div-form.pt"
      for="z3c.form.interfaces.IInputForm"
      layer="uvcsite.skin.skin.IUVCSiteLayer"
      />

  <adapter
      factory="z3c.form.hint.FieldDescriptionAsHint"
      name="title"/>


</configure>
