<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:grok="http://namespaces.zope.org/grok">

  <include package="grok" />
  <include package="grokui.admin" />

  <includeDependencies package="." />
  <includeDependenciesOverrides package="." />
  
  <include package="z3c.schema2xml" />
  <include package="zope.pluggableauth" />
  <include package="zope.pluggableauth.plugins" file="generic.zcml" />
  <include package="zope.dublincore" />
  <include package="zope.i18n" />

  <!--
  <include package="zope.app.authentication" />
  -->
  <include package=".generations" />

      <unauthenticatedPrincipal id="zope.anybody"
                                title="Unauthenticated User" />
      <unauthenticatedGroup id="zope.Anybody"
                            title="Unauthenticated Users" />
      <authenticatedGroup id="zope.Authenticated"
                        title="Authenticated Users" />
      <everybodyGroup id="zope.Everybody"
                      title="All Users" />

      <grant permission="zope.View"
             principal="zope.Authenticated" />
      <grant permission="zope.dublincore.view"
             principal="zope.Authenticated" />

      <role id="zope.Manager" title="Site Manager" />
      <role id="zope.Member" title="Site Member" />
      <grantAll role="zope.Manager" />

  <i18n:registerTranslations directory="locales" />
  <grok:grok package="." />


  <includePlugins package="." />
  <includePluginsOverrides package="." />
</configure>
