<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="uvcsite"
   package="uvcsite"
   >

  <include package="uvcsite" />
  <include package="uvcsite.tests" />
  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw"
      />

  <principal
      id="uvc.personadd"
      title="personadd"
      login="personadd"
      password="personadd"
      />

  <principal
      id="uvc.user"
      title="user"
      login="user"
      password="user"
      />

  <grant role="zope.Manager" principal="zope.mgr" />

</configure>
