Do a functional doctest test on the app.
========================================

:doctest:
:layer: uvcsite.tests.FunctionalLayer

Let's first create an instance of Uvcsite at the top level:

   >>> from zope.app.testing.functional import getRootFolder
   >>> from uvcsite.app import Uvcsite
   >>> from zope.site.hooks import setSite
   >>> root = getRootFolder()
   >>> uvcsite = Uvcsite()
   >>> root['app'] = uvcsite
   >>> setSite(root['app'])

Now we look, if we can access our mobile layer:

   >>> from zope.testbrowser.testing import Browser
   >>> browser = Browser()
   >>> browser.handleErrors = True 
   >>> browser.addHeader('Authorization', 'Basic user:user')
   >>> browser.open('http://localhost/++skin++mobile/app/index')
   >>> browser.headers['STATUS'].upper()
   '200 OK'

   >>> print browser.contents
   <html>
    <head>
      <link rel="stylesheet" type="text/css" href="http://localhost/++skin++mobile/app/@@/.../jquery.mobile-1.0a1.css" />
      <script type="text/javascript" src="http://localhost/++skin++mobile/app/@@/.../jquery-1.4.3.js"></script>
      <script type="text/javascript" src="http://localhost/++skin++mobile/app/@@/.../jquery.mobile-1.0a1.js"></script>
    </head>
    <body>
       <h1> UVCMobile </h1>
          HALLO nasE
    </body>
   </html>
