<ul class="inputs-list">
  <li tal:repeat="choice widget.renderableChoice()">
   <label>
    <input type="checkbox" id="#" name="#" value="#" checked="#" class="#"
           tal:attributes="name widget.identifier;
                           value choice.token;
                           id choice.id;
                           checked choice.checked and 'checked' or None;
                           class widget.htmlClass()" />
    <span for="#"
           tal:attributes="for choice.id"
           tal:content="choice.title"> </span>
  </label>
  </li>
  <input type="hidden" name="#" value="1"
         tal:attributes="name string:${widget.identifier}.present" />
</ul>
