[buildout]
develop = 
    . 

eggs-directory = ./eggs

parts = 
    app
    mkdirs
    omelette
    uwsgi_ini
    site_zcml
    rungrok
    deploy_ini
    checkversions
    console_scripts
    zodbupdate
    uwsgi
    instance

find-links =
    http://dev.bg-kooperation.de/pypi/simple
    http://pypi.dolmen-project.org/find-links
    https://pypi.python.org/simple/

extends = 
    versions.cfg

allow-hosts=
    dev.bg-kooperation.de
    pybrary.net
    effbot.org
    *.python.org
    *.dolmen-project.org
    *.googlecode.com
    *.crummy.com
    *.sourceforge.net
    sourceforge.net
    code.google.com
    github.com

versions = versions
show-picked-versions = true

extensions = 
    mr.developer

sources = sources

always-checkout = false
auto-checkout = *


[sources]
wsgistate = git git@github.com:Cromlech/wsgistate.git
chameleon = git https://github.com/malthe/chameleon.git
uvc.api = svn https://uvcsite.googlecode.com/svn/hybrid/uvc.api/trunk 
uvc.catalog = svn https://uvcsite.googlecode.com/svn/uvc.catalog/trunk 
uvc.content = git git@github.com:novareto/uvc.content.git
uvc.design.canvas = git git@github.com:novareto/uvc.design.canvas.git
uvc.homefolder = git git@github.com:novareto/uvc.homefolder.git branch=uvclight
uvc.staticcontent = svn https://uvcsite.googlecode.com/svn/uvc.staticcontent/trunk
uvc.tbskin = svn https://uvcsite.googlecode.com/svn/uvc.tbskin/branches/uvclight
uvc.testcontent = svn https://uvcsite.googlecode.com/svn/uvc.testcontent/trunk
uvc.themes.btwidgets = git git@github.com:novareto/uvc.themes.btwidgets.git
uvc.themes.dguv = git git@github.com:novareto/uvc.themes.dguv.git
uvc.widgets = svn https://uvcsite.googlecode.com/svn/uvc.widgets/branches/uvclight
uvclight = git git@github.com:novareto/uvclight.git
ul.auth = git git@github.com:novareto/ul.auth.git
ul.sql = git git@github.com:novareto/ul.sql.git
ul.browser = git git@github.com:novareto/ul.browser.git
ul.zodb = git git@github.com:novareto/ul.zodb.git
ul.content = git git@github.com:novareto/ul.content.git
ul.fs = git git@github.com:novareto/ul.fs.git
ul.traject = git git@github.com:novareto/ul.traject.git


[settings]
session_cache = ${buildout:directory}/session_cache
template_cache = ${buildout:directory}/cache

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${settings:session_cache}
    ${settings:template_cache}

[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}
       WebOb

[app]
recipe = zc.recipe.egg
eggs = uvcsite
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
       lesscss
       gevent
       zc.buildout
       uvc.api  ### FIXME 
interpreter = python-console

[site_zcml]
recipe = collective.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml

[rungrok]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/paster
arguments = serve ${buildout:parts-directory}/etc/deploy.ini

[deploy_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini
host = 0.0.0.0 
port = 7081

[uwsgi_ini]
recipe = collective.recipe.template
input = etc/uwsgi.ini.in
output = ${buildout:parts-directory}/etc/uwsgi.ini

[checkversions]
# script to find newer versions
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[console_scripts]
recipe = zc.recipe.egg
eggs = createzopecoverage

[zodbupdate]
recipe = zc.recipe.egg
eggs = 
    zodbupdate
    ${app:eggs}

[uwsgi]
recipe = zc.recipe.egg
eggs = uwsgi

[instance]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/uwsgi
environment = CHAMELEON_CACHE=${settings:template_cache}
arguments = ${uwsgi_ini:output} --honour-stdin
