[buildout]
allow-picked-versions = true
newest = true
versions = versions

[versions]
zc.buildout = 1.7.1
WebOb = 1.3.1
webob = 1.3.1

#cromlech
cromlech.browser = 0.5.2
cromlech.configuration = 0.1
cromlech.container = 0.1
cromlech.dawnlight = 0.7
cromlech.i18n = 0.1
cromlech.security = 0.2
cromlech.webob = 0.6
cromlech.zodb = 0.3.1

# dolmen
dolmen.request = 0.3
dolmen.app.container = 2.2.1
dolmen.batch = 0.2
dolmen.breadcrumbs = 0.2
dolmen.collection = 0.3
dolmen.container = 0.2
dolmen.content = 2.0a2
dolmen.field = 0.3
dolmen.forms.base = 2.5
dolmen.forms.composed =
dolmen.forms.crud =
dolmen.forms.table = 2.1
dolmen.forms.ztk =
dolmen.layout = 0.4
dolmen.location = 0.2
dolmen.menu = 2.3
dolmen.message = 0.1
dolmen.tales = 0.1
dolmen.template = 0.3.3
dolmen.view = 0.6
dolmen.viewlet = 0.4.1

# zope
zope.schema = 4.2.2
zope.interface = 4.1
zope.app.testing = 3.9.0
setuptools =
fanstatic = 1.0a5

# other
py=1.4.22
