<div id="enms" tal:define="url view.url(context)">
  <h1> Mitbenutzerverwaltung </h1>                                                                                        
  <p class="lead"> Benutzer </p>
    <div>
      <table id="cousers" class="table bordered-table table-striped">
        <tr>
          <th tal:repeat="th view.fields" tal:content="th.title"> </th>
        </tr>
        <tr tal:repeat="user view.users">
          <td tal:repeat="field view.user_fields(user)">
            <ul tal:condition="field['multi']">
              <li tal:repeat="value field['value']"
                          tal:content="value" />
            </ul>
            <a tal:condition="not field['multi']" tal:omit-tag="not field['link']"
                          tal:attributes="href field['link']">
              <span tal:content="field['value']" />
            </a>
          </td>
        </tr>
      </table>  
      <a href="" class="btn btn-primary" i18n:translate="" tal:attributes="href string:${url}/enmscreateuser"> <span> Mitbenutzer erstellen </span> </a>
    </div>
</div>
